|fpga
clk => clk.IN2
reset_n => _.IN1
reset_n => echo_amplitude[0].ACLR
reset_n => echo_amplitude[1].ACLR
reset_n => echo_amplitude[2].ACLR
reset_n => echo_amplitude[3].ACLR
reset_n => echo_amplitude[4].ACLR
reset_n => echo_amplitude[5].ACLR
reset_n => echo_amplitude[6].ACLR
reset_n => echo_amplitude[7].ACLR
reset_n => echo_amplitude[8].ACLR
reset_n => echo_amplitude[9].ACLR
reset_n => echo_amplitude[10].ACLR
reset_n => echo_amplitude[11].ACLR
reset_n => echo_amplitude[12].ACLR
reset_n => echo_amplitude[13].ACLR
reset_n => echo_amplitude[14].ACLR
reset_n => echo_amplitude[15].ACLR
reset_n => echo_d2.ACLR
reset_n => echo_d1.ACLR
ultrasonic_pulse << ultrasonic_generator:u_ultrasonic_gen.pulse_out
ultrasonic_echo => echo_d1.DATAIN
avl_address[0] => Equal0.IN1
avl_address[1] => Equal0.IN0
avl_read => read_enable.IN1
avl_write => ~NO_FANOUT~
avl_writedata[0] => ~NO_FANOUT~
avl_writedata[1] => ~NO_FANOUT~
avl_writedata[2] => ~NO_FANOUT~
avl_writedata[3] => ~NO_FANOUT~
avl_writedata[4] => ~NO_FANOUT~
avl_writedata[5] => ~NO_FANOUT~
avl_writedata[6] => ~NO_FANOUT~
avl_writedata[7] => ~NO_FANOUT~
avl_writedata[8] => ~NO_FANOUT~
avl_writedata[9] => ~NO_FANOUT~
avl_writedata[10] => ~NO_FANOUT~
avl_writedata[11] => ~NO_FANOUT~
avl_writedata[12] => ~NO_FANOUT~
avl_writedata[13] => ~NO_FANOUT~
avl_writedata[14] => ~NO_FANOUT~
avl_writedata[15] => ~NO_FANOUT~
avl_writedata[16] => ~NO_FANOUT~
avl_writedata[17] => ~NO_FANOUT~
avl_writedata[18] => ~NO_FANOUT~
avl_writedata[19] => ~NO_FANOUT~
avl_writedata[20] => ~NO_FANOUT~
avl_writedata[21] => ~NO_FANOUT~
avl_writedata[22] => ~NO_FANOUT~
avl_writedata[23] => ~NO_FANOUT~
avl_writedata[24] => ~NO_FANOUT~
avl_writedata[25] => ~NO_FANOUT~
avl_writedata[26] => ~NO_FANOUT~
avl_writedata[27] => ~NO_FANOUT~
avl_writedata[28] => ~NO_FANOUT~
avl_writedata[29] => ~NO_FANOUT~
avl_writedata[30] => ~NO_FANOUT~
avl_writedata[31] => ~NO_FANOUT~
avl_readdata[0] << fifo_memory:u_fifo_mem.data_out
avl_readdata[1] << fifo_memory:u_fifo_mem.data_out
avl_readdata[2] << fifo_memory:u_fifo_mem.data_out
avl_readdata[3] << fifo_memory:u_fifo_mem.data_out
avl_readdata[4] << fifo_memory:u_fifo_mem.data_out
avl_readdata[5] << fifo_memory:u_fifo_mem.data_out
avl_readdata[6] << fifo_memory:u_fifo_mem.data_out
avl_readdata[7] << fifo_memory:u_fifo_mem.data_out
avl_readdata[8] << fifo_memory:u_fifo_mem.data_out
avl_readdata[9] << fifo_memory:u_fifo_mem.data_out
avl_readdata[10] << fifo_memory:u_fifo_mem.data_out
avl_readdata[11] << fifo_memory:u_fifo_mem.data_out
avl_readdata[12] << fifo_memory:u_fifo_mem.data_out
avl_readdata[13] << fifo_memory:u_fifo_mem.data_out
avl_readdata[14] << fifo_memory:u_fifo_mem.data_out
avl_readdata[15] << fifo_memory:u_fifo_mem.data_out
avl_readdata[16] << <GND>
avl_readdata[17] << <GND>
avl_readdata[18] << <GND>
avl_readdata[19] << <GND>
avl_readdata[20] << <GND>
avl_readdata[21] << <GND>
avl_readdata[22] << <GND>
avl_readdata[23] << <GND>
avl_readdata[24] << <GND>
avl_readdata[25] << <GND>
avl_readdata[26] << <GND>
avl_readdata[27] << <GND>
avl_readdata[28] << <GND>
avl_readdata[29] << <GND>
avl_readdata[30] << <GND>
avl_readdata[31] << <GND>


|fpga|ultrasonic_generator:u_ultrasonic_gen
clk => pulse_out~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
rst => pulse_out~reg0.ACLR
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
rst => counter[15].ACLR
pulse_out <= pulse_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fpga|fifo_memory:u_fifo_mem
clk => fifo.we_a.CLK
clk => fifo.waddr_a[3].CLK
clk => fifo.waddr_a[2].CLK
clk => fifo.waddr_a[1].CLK
clk => fifo.waddr_a[0].CLK
clk => fifo.data_a[15].CLK
clk => fifo.data_a[14].CLK
clk => fifo.data_a[13].CLK
clk => fifo.data_a[12].CLK
clk => fifo.data_a[11].CLK
clk => fifo.data_a[10].CLK
clk => fifo.data_a[9].CLK
clk => fifo.data_a[8].CLK
clk => fifo.data_a[7].CLK
clk => fifo.data_a[6].CLK
clk => fifo.data_a[5].CLK
clk => fifo.data_a[4].CLK
clk => fifo.data_a[3].CLK
clk => fifo.data_a[2].CLK
clk => fifo.data_a[1].CLK
clk => fifo.data_a[0].CLK
clk => read_ptr[0].CLK
clk => read_ptr[1].CLK
clk => read_ptr[2].CLK
clk => read_ptr[3].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => write_ptr[0].CLK
clk => write_ptr[1].CLK
clk => write_ptr[2].CLK
clk => write_ptr[3].CLK
clk => fifo.CLK0
wr_en => fifo.we_a.DATAIN
wr_en => write_ptr[0].ENA
wr_en => write_ptr[1].ENA
wr_en => write_ptr[2].ENA
wr_en => write_ptr[3].ENA
wr_en => fifo.WE
data_in[0] => fifo.data_a[0].DATAIN
data_in[0] => fifo.DATAIN
data_in[1] => fifo.data_a[1].DATAIN
data_in[1] => fifo.DATAIN1
data_in[2] => fifo.data_a[2].DATAIN
data_in[2] => fifo.DATAIN2
data_in[3] => fifo.data_a[3].DATAIN
data_in[3] => fifo.DATAIN3
data_in[4] => fifo.data_a[4].DATAIN
data_in[4] => fifo.DATAIN4
data_in[5] => fifo.data_a[5].DATAIN
data_in[5] => fifo.DATAIN5
data_in[6] => fifo.data_a[6].DATAIN
data_in[6] => fifo.DATAIN6
data_in[7] => fifo.data_a[7].DATAIN
data_in[7] => fifo.DATAIN7
data_in[8] => fifo.data_a[8].DATAIN
data_in[8] => fifo.DATAIN8
data_in[9] => fifo.data_a[9].DATAIN
data_in[9] => fifo.DATAIN9
data_in[10] => fifo.data_a[10].DATAIN
data_in[10] => fifo.DATAIN10
data_in[11] => fifo.data_a[11].DATAIN
data_in[11] => fifo.DATAIN11
data_in[12] => fifo.data_a[12].DATAIN
data_in[12] => fifo.DATAIN12
data_in[13] => fifo.data_a[13].DATAIN
data_in[13] => fifo.DATAIN13
data_in[14] => fifo.data_a[14].DATAIN
data_in[14] => fifo.DATAIN14
data_in[15] => fifo.data_a[15].DATAIN
data_in[15] => fifo.DATAIN15
rd_en => read_ptr[0].ENA
rd_en => read_ptr[1].ENA
rd_en => read_ptr[2].ENA
rd_en => read_ptr[3].ENA
rd_en => data_out[0]~reg0.ENA
rd_en => data_out[1]~reg0.ENA
rd_en => data_out[2]~reg0.ENA
rd_en => data_out[3]~reg0.ENA
rd_en => data_out[4]~reg0.ENA
rd_en => data_out[5]~reg0.ENA
rd_en => data_out[6]~reg0.ENA
rd_en => data_out[7]~reg0.ENA
rd_en => data_out[8]~reg0.ENA
rd_en => data_out[9]~reg0.ENA
rd_en => data_out[10]~reg0.ENA
rd_en => data_out[11]~reg0.ENA
rd_en => data_out[12]~reg0.ENA
rd_en => data_out[13]~reg0.ENA
rd_en => data_out[14]~reg0.ENA
rd_en => data_out[15]~reg0.ENA
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


